# dental_gp_backend

./: .env_mac  README.md  docker-compose.yml  pom.xml
.github/workflows/: test.yml
src/main/java/com/example/demo/: DentalGpBackendApplication.java
src/main/java/com/example/demo/configuration/: JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/demo/controllers/: AppointmentController.java  AuthenticationController.java  BookingController.java  PatientController.java  ResourceController.java  RoleController.java  TreatmentController.java  UserController.java
src/main/java/com/example/demo/domains/: Appointment.java  Booking.java  Category.java  DentalService.java  Location.java  Patient.java  Resource.java  Role.java  Service.java  Treatment.java  User.java
src/main/java/com/example/demo/domains/dtos/: AppointmentDTO.java  AppointmentRequest.java  BookingDTO.java  BookingRequest.java  CategoryDTO.java  CategoryRequest.java  ChangePasswordRequest.java  DoctorDTO.java  EditUserRequest.java  ForgotRequest.java  JwtAuthenticationResponse.java  LocationDTO.java  PatientDTO.java  PatientRegistrationDTO.java  PatientRequest.java  ResourceDTO.java  ResourceRequest.java  RoleDTO.java  SetUpPasswordRequest.java  SignInRequest.java  SignUpRequest.java  UserDTO.java
src/main/java/com/example/demo/domains/enums/: AppointmentStatus.java  BookingStatus.java
src/main/java/com/example/demo/exceptions/: ApiExceptionHandler.java  AppointmentNotFoundException.java  CategoryNotFoundException.java  DentalServiceNotFound.java  JwtTokenInvalidException.java  JwtTokenMissingException.java  PatientNotFoundException.java  TreatmentNotFoundException.java
src/main/java/com/example/demo/repositories/: AppointmentRepository.java  BookingRepository.java  CategoryRepository.java  DentalServiceRepository.java  LocationRepository.java  PatientRepository.java  ResourceRepository.java  RoleRepository.java  TreatmentRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: AppointmentService.java  AuthenticationService.java  BookingService.java  CategoryService.java  DentalServiceManager.java  JwtService.java  LocationService.java  PatientService.java  ResourceService.java  RoleService.java  TreatmentService.java  UserDetailsServiceImpl.java  UserRoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/services/impl/: AppointmentServiceImpl.java  AuthenticationServiceImpl.java  BookingServiceImpl.java  CategoryServiceImpl.java  DentalServiceManagerImpl.java  JwtServiceImpl.java  PatientServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  TreatmentServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/riste/kostadinov/graduation/project/: DentalGpBackendApplication.java
src/main/java/riste/kostadinov/graduation/project/configuration/: AppointmentStatusConverter.java  FlywayResetConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  WebSecurityConfig.java
src/main/java/riste/kostadinov/graduation/project/controllers/: AppointmentController.java  AuthenticationController.java  BookingController.java  CategoryController.java  DentalServiceController.java  LocationController.java  PatientController.java  PublicDataController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/riste/kostadinov/graduation/project/domains/: Appointment.java  Booking.java  Category.java  DentalService.java  Location.java  Patient.java  Resource.java  Role.java  User.java
src/main/java/riste/kostadinov/graduation/project/exceptions/: ApiExceptionHandler.java  AppointmentNotFoundException.java  BookingNotFoundException.java  CategoryNotFoundException.java  DentalServiceNotFound.java  JwtTokenInvalidException.java  JwtTokenMissingException.java  LocationNotFoundException.java  PatientNotFoundException.java  ResourceNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/riste/kostadinov/graduation/project/repositories/: AppointmentRepository.java  BookingRepository.java  CategoryRepository.java  DentalServiceRepository.java  LocationRepository.java  PatientRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/riste/kostadinov/graduation/project/services/: AppointmentService.java  AuthenticationService.java  BookingService.java  CategoryService.java  (+8 more)
src/main/resources/: application-mssql.properties  application.properties  dental_gp.jks
src/main/resources/db/migration/: V10__adding_locations.sql  V11__modifying_services_table.sql  V12__modifying_locations_table.sql  V13__dropping_foreign_key_locations.sql  V14__adding_location_service_relation.sql  V15__populating_categories_table.sql  V16__updating_data_locations_and_categries_table.sql  V17__populating_services_table.sql  V18__creating_resource_service_table.sql  V19__populating_location_service_table.sql  V1__init_db.sql  V20__modifying_and_populating_resource_table.sql  V21__fix_resource_location.sql  V21__modifying_roles_table.sql  V22__adding_resources.sql  V23__modifying_appointment_table.sql  V24__dropping_appointment_status_enum.sql  V25__translating_data.sql  V26__services_update_2.sql  V2__modifying_users_table.sql  V3__initializing_roles.sql  V4__setting_up_super_admin.sql  V5__update_super_admin_password.sql  V6__adding_appointments_table.sql  V7__modifying_appointment_time.sql  V8__modifying_resources_table.sql  V9__modifying_appointment_and_creating_booking_table.sql
src/test/java/com/example/demo/: AbstractIntegrationTest.java  DentalGpBackendApplicationTests.java
src/test/java/com/example/demo/controllers/: AbstractIntegrationTest.java  AuthenticationControllerIntegrationTest.java
src/test/java/riste/kostadinov/graduation/project/: AbstractIntegrationTest.java
src/test/resources/: AuthenticationRequests.http  PatientRequests.http  PublicData.http  UserRequests.http  application.properties  http-client.env.json
(+59 files in other folders)
