spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dental_gp_db
spring.datasource.username=riki
spring.datasource.password=riki@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
